X-Mozilla-Keys:                                                                                 
Subject: Leave Count
To: michelle <Michelle@lay-bare.com>
Cc: Francesca <francesca@lay-bare.com>
References: <384d54f1-a82d-effd-eb9b-e09bbd7fe63b@lay-bare.com>
 <e602a853-110f-1740-d1e7-590f787b93e3@lay-bare.com>
 <40f4b708-6b78-44d3-45bb-954871cd2dda@lay-bare.com>
 <465de444-5ad4-bc86-518b-36a1599544dc@lay-bare.com>
 <b67f5a46-22c9-bbf2-7afb-34fd052684b4@lay-bare.com>
From: Christine David <christine@lay-bare.com>
Message-ID: <dd0e56fd-652c-c2eb-168f-23109ad415b4@lay-bare.com>
Date: Sun, 22 Oct 2017 22:10:37 +0800
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.4.0
MIME-Version: 1.0
In-Reply-To: <b67f5a46-22c9-bbf2-7afb-34fd052684b4@lay-bare.com>
Content-Type: multipart/alternative;
 boundary="------------D64F14FBF890693EED14E7BB"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------D64F14FBF890693EED14E7BB
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Hi Michelle,

I would like to know how many leave credits I have left since my last 
query. Thanks!

Regards,

Christie


On 19/07/2017 9:22 AM, Francesca wrote:
>
> Hi Ms. Tin,
>
> Yes po, bali per checking on your attendance ledger, all you leaves 
> are under *offset* and may isa ka pong VL under 2016 mam.
>
> Thank You
>
>
> On 7/19/2017 12:49 AM, Christine David wrote:
>>
>> Hi Chesca,
>>
>> Per our conversation, I was only able to use up my remaining leaves 
>> from last year, and my allocated leave count for this year is still 
>> intact? Is that correct?
>>
>> Thanks,
>>
>> Christine
>>
>>
>> On 07/07/2017 10:01 AM, Christine David wrote:
>>>
>>> Hi Chesca,
>>>
>>> I  would like to request for the count of leave credits I have left.
>>>
>>> Thanks,
>>>
>>> Christine
>>>
>>>
>>> On 10/03/2017 4:35 PM, Francesca wrote:
>>>>
>>>> Hi Ms. Tin,
>>>>
>>>> As per checking with our records you only have 1 remaining credit 
>>>> leave from 2016. Below are dates from the previous year. :-)
>>>>
>>>>
>>>>
>>>> Thank You,
>>>>
>>>> On 3/10/2017 4:19 PM, Christine David wrote:
>>>>>
>>>>> Hi Chesca,
>>>>>
>>>>> This is to document our verbal discussion that the final count of 
>>>>> my remaining leaves from 2016 will be given today. This is a 
>>>>> follow-up on my numerous verbal verification the past few months.
>>>>>
>>>>> Thank you,
>>>>> -- 
>>>>> <http://www.lay-bare.com>
>>>>> CHRISTINE D. DAVID
>>>>> Training Head
>>>>>
>>>>> Email: christine@lay-bare.com <mailto:christine@lay-bare.com>
>>>>> Landline: 726-6479 <tel:027266479> / 655-2452 <tel:026552452> / 
>>>>> 654-3164 <tel:026543164> local 117
>>>>> Mobile: 0925 529 2288 <tel:09255292288>


--------------D64F14FBF890693EED14E7BB
Content-Type: multipart/related;
 boundary="------------AEC8F3DA7F1EEB22F47B2A97"


--------------AEC8F3DA7F1EEB22F47B2A97
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hi Michelle, <br>
    </p>
    <p>I would like to know how many leave credits I have left since my
      last query. Thanks!</p>
    <p>Regards,</p>
    <p>Christie<br>
    </p>
    <br>
    <div class="moz-cite-prefix">On 19/07/2017 9:22 AM, Francesca wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:b67f5a46-22c9-bbf2-7afb-34fd052684b4@lay-bare.com">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <p>Hi Ms. Tin, <br>
      </p>
      <p>Yes po, bali per checking on your attendance ledger, all you
        leaves are under <b>offset</b> and may isa ka pong VL under
        2016 mam. <br>
      </p>
      <p>Thank You <br>
      </p>
      <br>
      <div class="moz-cite-prefix">On 7/19/2017 12:49 AM, Christine
        David wrote:<br>
      </div>
      <blockquote type="cite"
        cite="mid:465de444-5ad4-bc86-518b-36a1599544dc@lay-bare.com">
        <meta http-equiv="Content-Type" content="text/html;
          charset=utf-8">
        <p>Hi Chesca,</p>
        <p>Per our conversation, I was only able to use up my remaining
          leaves from last year, and my allocated leave count for this
          year is still intact? Is that correct?</p>
        <p>Thanks,</p>
        <p>Christine<br>
        </p>
        <br>
        <div class="moz-cite-prefix">On 07/07/2017 10:01 AM, Christine
          David wrote:<br>
        </div>
        <blockquote type="cite"
          cite="mid:40f4b708-6b78-44d3-45bb-954871cd2dda@lay-bare.com">
          <meta http-equiv="Content-Type" content="text/html;
            charset=utf-8">
          <p>Hi Chesca,</p>
          <p>I  would like to request for the count of leave credits I
            have left. <br>
          </p>
          <p>Thanks,</p>
          <p>Christine<br>
          </p>
          <br>
          <div class="moz-cite-prefix">On 10/03/2017 4:35 PM, Francesca
            wrote:<br>
          </div>
          <blockquote type="cite"
            cite="mid:e602a853-110f-1740-d1e7-590f787b93e3@lay-bare.com">
            <meta content="text/html; charset=utf-8"
              http-equiv="Content-Type">
            <p>Hi Ms. Tin, <br>
            </p>
            <p>As per checking with our records you only have 1
              remaining credit leave from 2016. Below are dates from the
              previous year. <span class="moz-smiley-s1"><span>:-)</span></span><br>
            </p>
            <img src="cid:part1.A54F7C03.73B9B11C@lay-bare.com" alt=""
              class=""><br>
            <br>
            Thank You, <br>
            <br>
            <div class="moz-cite-prefix">On 3/10/2017 4:19 PM, Christine
              David wrote:<br>
            </div>
            <blockquote
              cite="mid:384d54f1-a82d-effd-eb9b-e09bbd7fe63b@lay-bare.com"
              type="cite">
              <meta http-equiv="content-type" content="text/html;
                charset=utf-8">
              <p>Hi Chesca,</p>
              <p>This is to document our verbal discussion that the
                final count of my remaining leaves from 2016 will be
                given today. This is a follow-up on my numerous verbal
                verification the past few months. <br>
              </p>
              Thank you,<br>
              <div class="moz-signature">-- <br>
                <style>
*{
font-family: Calibri;
}
.bg-image{
	background-repeat:no-repeat;width:315px;height:180px;
	padding-top:60px;padding-left:20px;padding-right:20px;padding-bottom:20px;
}
.logowrap{
	margin-top: -50px;
	left:207px;
	width:98px;
	height:98px;
	position:absolute;
}
.logo{
	width:100%;
	height:100%;
}
.logo img{
	width:100%;
	height:100%;
	border:none;
	border-radius:60px;
	z-index:0;
}
.logo img:hover{
	background-color:white;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.details{
	color:#14A699;
	font-size:11px;
	z-index:999;
}
.name{
	font-size:13px;
	font-weight:bold;
	float:none;
	text-align:center;
	margin-right:120px;
}
.designation{
	font-size:12px;
	float:none;
	text-align:center;
	margin-right:100px;
}
.label{
	color:#FF0066;
}
a{
	text-decoration: none !important;
	color: #14A699 !important;
}
a:link {
	color:#14A699 !important;
}
a:visited {
	color:#14A699 !important;
}
a:hover {
	color:#FF0066 !important;
	font-weight:bold;
}
a:active {
	color:#14A699 !important;
}
</style>
                <div class="bg-image"
style="background-image:url('http://www.lay-bare.com/wp-content/uploads/2015/06/resume_2942f2bf31baf521bc6eddb69eaadade.jpg');">
                  <div class="logowrap"> <a moz-do-not-send="true"
                      href="http://www.lay-bare.com" class="logo"
                      target="_blank"><img moz-do-not-send="true"
                        src="cid:part1.478AAD90.AF69C0F5@lay-bare.com"></a>
                  </div>
                  <div class="details">
                    <div class="name">CHRISTINE D. DAVID</div>
                    <div class="designation">Training Head</div>
                    <br>
                    <div> <span class="label">Email:</span> <a
                        moz-do-not-send="true"
                        href="mailto:christine@lay-bare.com">christine@lay-bare.com</a>
                      <br>
                      <span class="label">Landline:</span> <a
                        moz-do-not-send="true" href="tel:027266479">726-6479</a>
                      / <a moz-do-not-send="true" href="tel:026552452">655-2452</a>
                      / <a moz-do-not-send="true" href="tel:026543164">654-3164</a>
                      local 117 <br>
                      <span class="label">Mobile:</span> <a
                        moz-do-not-send="true" href="tel:09255292288">0925
                        529 2288</a> </div>
                  </div>
                </div>
              </div>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <br>
  </body>
</html>

--------------AEC8F3DA7F1EEB22F47B2A97
Content-Type: image/png;
 name="jhhhnacdgjlnilbk.png"
Content-Transfer-Encoding: base64
Content-ID: <part1.A54F7C03.73B9B11C@lay-bare.com>
Content-Disposition: inline;
 filename="jhhhnacdgjlnilbk.png"

iVBORw0KGgoAAAANSUhEUgAAA4YAAAAVCAIAAACVC2cqAAAHaElEQVR4nO1dyYGkMAwkLgJy
PERDJPMjmN4Hl07bDXZLsKrXNJdLkiWXRc/M8BcIBAKBQCAQCJhi+Pv7+wQCNzAMgzWFW3hT
CjzdluBvi+Bvi+Bvi+Bvi5CkgQYISeoHT7cl+Nsi+Nsi+Nsi+NsiJGmgAUKS+sHTbQn+tgj+
tgj+tgj+tghJGmiAkKR+8HRbgr8tgr8tgr8tgr8tQpIGGiAkqR883Zbgb4vgb4vgb4vgbwss
SZdpHBDGafniYcs0DmmmR+dU8xg49PEM+YHFEe9dWaR3wTNvR0hSP3i6LcHfFsHfFsHfFsHf
FlySQt02pwbaq0KSzono0O1TAx154/bco5p45j24LElXqQ89CcS/FrvtEnp6Tpf3Cm3TWN1e
lQxbsdpxeeJetiUbC42P31hwcz7IIpXczbLRkf/q1eKWGO+f80Hgxt7kL+dvRVZD6+5U7d5L
cnlqm/o/P9RQ42Kn/Ak1nZdP/mB619VU8/wFDy5XHtq0u7N+ZSQpEYvXUJSkbIxlGtdb/ErS
Jp55D4YrknSV9fMe7P3g/kF38DKNwziOZFrNaUipqiPP0bIMLdO4czh3V+JBGXMaxpSuz9xL
tkixqOLsMxbi1DrrSh4OJKmSGgOMh2LJnNB6sExjdlVrvaSJ+Qs28NpeHs2w8yEX0FeS7tmp
EjT2fwZ189ov/7r8dcwfQl3dbPnLNb+m8uATcyqKaQ0lSQrZQJmfZnzxMo1DmsCR4+Li0pTR
dusQ+6O2i5ZpHFMah2FI8yKNuA13fMbq9mBKJf/JWCCT98x/j0uSdEXlHKdn0oz9z4+xxgye
aOjxvcqQaEO+sq4m0Pm2lgo8pY+rpwTn7Q1b8i5Xo+Q1FoR0bcIC3+MwnA/AhQk/thd/xEWz
RYoT9DUKBGpsNPf/SYW9BBMqbHaCsc6Llg4t+UtYyWcS2JH/FfLla7zyr8lfz/wLNNUTVvzl
zmB15eGvvrm+kl6eFCXpcYhvenHpRgfOi0sqPzvTVsbkkXA/jUYE0nn9EZqDJCncstOvCMiz
JeeZQA9JmvlqxOZ5qnnQobPRIi+NeNieL2vYHMn213cLiFvWTACCCGQFeVoXSapy9hwLLunG
sfz+uFaSClWkK/+zgfLtzuHgDXNqC0q3LtE5lhAGrU1aXI4l/5MWft8uXZq/37mZ+F8mxwQM
v8Qr/5r89cwfE3oAf6L48pVHOHXer2SxYM7nG0lKyI7TgmQe+oxUZmlzU5CkcDU7NCU7KEZZ
laTiM7P7gJCkWbSUpNlu9XFLmsmcH6dFmUvaTqmLjKADf9cjJauu0iIjRYr4qYMkLVQir7HA
tGEBJCpG41jokvLjPfkfRuiKQqlJu6tLNXLFXf4sf4kZmXq/38p3MORWLR1a8NdQ6lrgayB+
6/8KqNPfM/+a/PXMn/PhcMRf3A8XvoEvS1ItixU3fPPinveJTymKFDtbCkqSVFsdVE3JDu4P
QsWw/nZkmuT4vGf+e3Tokp5lBwSHaBiQq4dCE2crnRE0nD3KkNjmZXWV0UPNRtp5hI+h7y4a
2KJu0nXOnmPBJekxznaKh+CDCLmSpMKrJ8o/32Wp22s3/fUsvhzkPA9uPBYUAk2Snh/7bS+5
xvbs/yw2jz2Jf03+euYPR9TKqRv+ePGqqDwFSSplsSKgqn+9CY2I38nN+1dir3VJhWUVGlMv
SUXO9ZI02/HMeCbQR5LmxSoURHA6Ct1DHnEWzeZlqKhHJagrsGGXtIaz11iIWkg6pZnkSZJm
jAGQqlJu/9JzST44MjFRqpvabkVj/YMu6dnv4MlJLvPi/wzU6e+Yf1X+OuafYZg/+3P+pObX
VR52XJRhdJivu6SAG/1iwT46/HDeLsjqDPA14NN3mhJSYgcLilZdhsqeCTSUpMs0wuAUF6RN
xe2XSTJoTgNZEXlrpmkZEqd8RR6wOQU8sNLm7/S7StLa3PUaC8Ec4DbVMOhTUsgsu6RU2eu5
ocYQmg2+i4Y9cfc3dgWOZAYIxJfzN30hzdz6J6XDbf5VKO1nDP2vA/4Vg8z0d8u/Mn8d8z/o
5HZk1vylml9VebhwRdpL2z8Qcz7FP5UPxj7PrX+dBBRtrQWyXjzxvokAuAsVd9TFLun5BKxu
ScNVbbIe9+s1UPZMvMK//kegWNMBOrqijUVSBEQChHNKIFzrAO1kXNGsYUizfJDfp26QjxYk
ubmVJJViUcHZayzEqYUml7Ztl5J7P/i7LqnMHx7NFRx0N74QVnH87vC4rsGSxofm41beSCov
8r8YL2NJ+vnY+l9H7ezxyv9TzF/3/Cs7WYb8lZpfMXeIQiJXiVksl4W/n/5D0WVK/7d0eyuG
B/33Jkn6uf+PFzWvOze4twXgkbEoIPj3Ry4dnsA/h+Bvi+Bvi59K0lCkb8WDJKn45tB9Gr9T
kj4zFgUE//4ISeoXwd8WL+D/wy5p4KV4jiSVv8vmPgVeKUkfGosCgn9/hCT1i+BvixfwD0ka
uIvnSFIZb0qBp9sS/G0R/G0R/G0R/G2xSVL6ndZA4Ev8BQKBQCAQCNzAP/vsR+61xmbcAAAA
AElFTkSuQmCC
--------------AEC8F3DA7F1EEB22F47B2A97--

--------------D64F14FBF890693EED14E7BB--
