X-Mozilla-Keys:                                                                                 
To: michelle <Michelle@lay-bare.com>
Cc: Berna Lansang <berna@lay-bare.com>
From: Christine David <christine@lay-bare.com>
Subject: Leave Count: Training Dep
Message-ID: <d3f37d1b-a7fc-665d-3393-40562090576c@lay-bare.com>
Date: Mon, 18 Dec 2017 11:29:25 +0800
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101
 Thunderbird/52.5.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------BB59DDBA7F6438E09D52C3E6"
Content-Language: en-US

This is a multi-part message in MIME format.
--------------BB59DDBA7F6438E09D52C3E6
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit

Hi Michelle,

Requesting for the leave count of Ayie and Joannafe so that I know how 
many to approve or deny. Following up mine as well.

Thank you,

-- 
<http://www.lay-bare.com>
CHRISTINE D. DAVID
Training Head

Email: christine@lay-bare.com <mailto:christine@lay-bare.com>
Landline: 726-6479 <tel:027266479> / 655-2452 <tel:026552452> / 654-3164 
<tel:026543164> local 117
Mobile: 0925 529 2288 <tel:09255292288>

--------------BB59DDBA7F6438E09D52C3E6
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hi Michelle, <br>
    </p>
    <p>Requesting for the leave count of Ayie and Joannafe so that I
      know how many to approve or deny. Following up mine as well. <br>
    </p>
    <p>Thank you, <br>
    </p>
    <div class="moz-signature">-- <br>
      <style>
*{
font-family: Calibri;
}
.bg-image{
	background-repeat:no-repeat;width:315px;height:180px;
	padding-top:60px;padding-left:20px;padding-right:20px;padding-bottom:20px;
}
.logowrap{
	margin-top: -50px;
	left:207px;
	width:98px;
	height:98px;
	position:absolute;
}
.logo{
	width:100%;
	height:100%;
}
.logo img{
	width:100%;
	height:100%;
	border:none;
	border-radius:60px;
	z-index:0;
}
.logo img:hover{
	background-color:white;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.details{
	color:#14A699;
	font-size:11px;
	z-index:999;
}
.name{
	font-size:13px;
	font-weight:bold;
	float:none;
	text-align:center;
	margin-right:120px;
}
.designation{
	font-size:12px;
	float:none;
	text-align:center;
	margin-right:100px;
}
.label{
	color:#FF0066;
}
a{
	text-decoration: none !important;
	color: #14A699 !important;
}
a:link {
	color:#14A699 !important;
}
a:visited {
	color:#14A699 !important;
}
a:hover {
	color:#FF0066 !important;
	font-weight:bold;
}
a:active {
	color:#14A699 !important;
}
</style>
      <div class="bg-image"
style="background-image:url('http://www.lay-bare.com/wp-content/uploads/2015/06/resume_2942f2bf31baf521bc6eddb69eaadade.jpg');">
        <div class="logowrap"> <a href="http://www.lay-bare.com"
            class="logo" target="_blank"><img
src="http://www.lay-bare.com/wp-content/uploads/2015/06/resume_7c69040cbb23bda9084927a9b120124e.png"></a>
        </div>
        <div class="details">
          <div class="name">CHRISTINE D. DAVID</div>
          <div class="designation">Training Head</div>
          <br>
          <div> <span class="label">Email:</span> <a
              href="mailto:christine@lay-bare.com">christine@lay-bare.com</a>
            <br>
            <span class="label">Landline:</span> <a
              href="tel:027266479">726-6479</a> / <a
              href="tel:026552452">655-2452</a> / <a
              href="tel:026543164">654-3164</a> local 117 <br>
            <span class="label">Mobile:</span> <a
              href="tel:09255292288">0925 529 2288</a> </div>
        </div>
      </div>
    </div>
  </body>
</html>

--------------BB59DDBA7F6438E09D52C3E6--
